# AutomaticTicketing

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/njk/automaticket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njk/automaticket/: BarcodeScanningActivity.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  RfidFragment.kt  TicketApplication.kt  TicketFragment.kt
app/src/main/java/com/njk/automaticket/adapter/: RideAdapter.kt
app/src/main/java/com/njk/automaticket/data/: Profile.kt  ProfileDao.kt  ProfileDatabase.kt  RideHistorySource.kt
app/src/main/java/com/njk/automaticket/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/njk/automaticket/di/: DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/njk/automaticket/domain/: Bus.kt  FcmToken.kt  UniqueId.kt  User.kt
app/src/main/java/com/njk/automaticket/firebase/: MessagingService.kt  NetworkBus.kt  Service.kt
app/src/main/java/com/njk/automaticket/model/: Bus.kt  FcmToken.kt  Ride.kt  Token.kt  UniqueId.kt  User.kt
app/src/main/java/com/njk/automaticket/repository/: BusRepository.kt
app/src/main/java/com/njk/automaticket/ui/: HomeFragment.kt  RfidFragment.kt  TicketFragment.kt
app/src/main/java/com/njk/automaticket/utils/: DateTimeUtil.kt  MessagingService.kt  SaveUserRfid.kt  UserDataStore.kt
app/src/main/java/com/njk/automaticket/viewmodels/: BusViewModel.kt  ProfileViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_mail.xml  ic_position.xml  ic_profile.xml  ic_rfid.xml  ic_wallet.xml
app/src/main/res/drawable-nodpi/: ic_trip.xml
app/src/main/res/layout/: activity_main.xml  card_ride.xml  fragment_home.xml  fragment_profile.xml  fragment_rfid.xml  fragment_ticket.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes_overlay.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/njk/automaticket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
