buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
    }
    ext {
        camerax_version = "1.1.0-beta01"
        kotlin_version = '1.8.0'
        lifecycle_version = '2.5.1'
        room_version = '2.5.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false
}